\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,
    urlcolor=cyan,
}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{clrscode3e}

\newtheorem{definition}{Definition}
\newtheorem{conjecture}{Conjecture}

\usepackage{fontspec}
\setmonofont[Scale=0.8]{DejaVu Sans Mono}

\usepackage{biblatex}
\addbibresource{references.bib}

\usepackage{tikz}
\usetikzlibrary{shapes.multipart}

\title{MAT496 Project: isotope}
\author{Jad Elkhaleq Ghalayini}
\date{August 20, 2019}

\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\defeq}{:\equiv}

\newcommand{\TODO}[1]{
  \[\text{\textbf{TODO: }#1}\]
}

\DeclareMathOperator{\Set}{Set}
\DeclareMathOperator{\Prop}{Prop}
\DeclareMathOperator{\Ind}{ind}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\Refl}{refl}
\DeclareMathOperator{\Comp}{Comp}

\begin{document}

\maketitle

The current project repository is \href{https://gitlab.com/tekne/isotope}{https://gitlab.com/tekne/isotope}. Previous attempt repositories can be found at \href{https://gitlab.com/tekne/isotope-attempt-1}{https://gitlab.com/tekne/isotope-attempt-1} to \href{https://gitlab.com/tekne/isotope-attempt-12}{https://gitlab.com/tekne/isotope-attempt-12}. The \hyperref[sec:overview]{first section} is a high-level overview of the project and it's goals and progress, and is probably all you need to read. The \hyperref[sec:details]{next section} is a detailed description of parts of the current design, which can be skimmed or skipped, and is still incomplete. It's all a bit rough, but I hope it gives you an idea of the topics I've been trying to explore this summer, which, while very hard to work through, have proven to be very rewarding to get to understand.

\tableofcontents

\pagebreak

\section{Overview}

\label{sec:overview}

\subsection{Introduction and Goals}

The aim of my project was to design and implement a simple theorem verification environment, \verb|isotope|, with native and ergonomic support for Higher Inductive Types (HITs) (as defined in Chapter 6 of the textbook \cite{hott}). \verb|isotope|, unlike many theorem verification environments, is designed not to be used directly by a human, but rather by other programs as a library, and in this sense is much like an SMT solver such as Z3 \cite{z3}. Taking inspiration from Z3, we provide a \hyperref[sec:syntax]{simple human-readable syntax} for \verb|isotope| \hyperref[def:program]{proofs/terms/programs} (since we're doing homotopy type theory, these are the same) based off Lisp's S-expressions. While \verb|isotope| is designed to be used as a library, it is \textit{not} designed as a batch-mode type checker/inference system. One of the key ideas behind \verb|isotope| is to be able to, in a fashion similar to Agda's ``holes'', return a list of unmet proof burdens.
\label{marker:obligations} The user (which may be another program) can then input ``solutions'' to these \textit{proof targets} (or, in some cases, ``axioms'' either asserting a proposition is inhabited or asserting some value of a type exists which will be substituted in at link-time) interactively, until no such obligations remain. As an \verb|isotope| program is completed, it can also be \textit{synthesized} piece by piece into a target representation, serializing normalized non-functions and compiling normalized functions to some target representation. Different synthesis target implementations could support different terms, which would be called \textit{synthesis targets}. For this project, our goal was to implement a synthesizer compile to LLVM bitcode \cite{llvm}, but we unfortunately did not get to that stage yet. However, this requirement did deeply inform our design.

Since \verb|isotope| is designed to be used by other programs, as much attention had to be paid to both the ergonomic and theoretical properties of the \hyperref[sec:intrep]{API and internal representation} as normally has to be paid to those of the \hyperref[sec:syntax]{syntax}. On the other hand, however, we had the liberty of designing the syntax as merely a simple layer over the API, since it was mostly just a test application. Furthermore, since \verb|isotope| is written in Rust \cite{rust}, a systems language, much attention had to be paid to the representation of \hyperref[def:program]{terms} in memory. A high-level overview of both these design efforts, as well as the current state of implementation, is provided in the \hyperref[sec:basic_design]{next sub-section}. Another really difficult design point to address was the treatment of cyclic/recursive definitions, both those which are valid terms (since they never diverge) and those which diverge. Of course, directly allowing divergent terms would, via the Curry Howard correspondence, introduce inconsistencies into the language, and it is easy enough to maintain the ``dag property" (definitions form a dag) and require all cyclic definitions to be via the recursor, which was exactly the approach of the very successful \href{https://gitlab.com/tekne/isotope-attempt-7}{Attempt 8} and \href{https://gitlab.com/tekne/isotope-attempt-8}{Attempt 9}. That said, ``nicer" (or at least more general) ways to deal with these issues via the ``computation monad" and ``synthesis monad" were considered, and a very basic version of the former found it's way into the current implementation, with the rest being potential \hyperref[sec:nextsteps]{next steps}.

\subsection{Basic Design and Implementation}

\label{sec:basic_design}

\verb|isotope| programs are represented as a special kind of graph which we call a ``directed net", with each node having a kind which determines the collection of numbered input slots it has. Edges are always from a node to another node's input slot, with each input slot accepting at most one connection (and some input slots \textit{requiring} something connected to them for the net to be well-formed). For a more concrete example, a function application may have a slot for the function, slots for the arguments (for curried application, which helps with efficiency) and a slot for the result type (see \hyperref[def:enode]{expression node}). On the other hand, an inductive declaration (for an inductive type or family) may have a slot for its type and slots for it's constructor types (see \hyperref[def:datanode]{data node}). For more information on the details, see \hyperref[def:program]{this definition}.

All of the \verb|isotope| algorithms (e.g. evaluation) and conditions (e.g. normal form, positivity, judgemental equality) are both defined \textit{and} implemented in terms of these nets, rather than any syntactic or other representation. This, in my opinion, reduces the likelihood of bugs (since the specification directly corresponds to what is being implemented) and emphasizes the fact that \verb|isotope| is defined by its API, \textit{not} any one syntax (since, of course, it would be easy to implement a much better syntax than the intentionally simple one adopted). That said, there is \textit{some} merit in focusing on a Lisp-like ``interpretation" of \verb|isotope|, taking inspiration from \cite{dlisp}, but see the \hyperref[sec:nextsteps]{next steps}.

One problem with the graph representation described above is that of cycles introducing potential inconsistencies via cyclical definitions, for example, \(f(x) = f(x)\) (where \(f: A \to \mb{0}\)). Originally, the solution was to enforce the ``dag property" described above, however, a more general solution allowing reasoning directly about recursive, potentially non-terminating programs without otherwise introducing inconsistency was desired. To achieve this, we introduced the ``computation monad" \(\Comp\), with the ``bind" operator given by using the result of one computation in another, and the ``return'' operator being just the computation directly returning a given value. Then, a definition like that above would have type \(f: A \to \Comp(\mb{0})\), which is not in itself inconsistent. We could then ``escape" the computation monad by running a computation: given ``world" \(W\) (determining the running time), we have
\[run_A: W \times \Comp(A) \to A + \mb{1}\]
Of course, the purest mathematical model of \(\Comp\) would be given by
\[\Comp(T) \defeq \nats \to T + \mb{1}\]
with the parameter of functions in the type being ``recursion depth", but other models exist, and experimenting with the theoretical properties of such models (including those who, using the world type, allow non-determinism, non-functional IO, exceptions and other forms of impurity) in the context of (homotopy) type theory has proved fascinating, though beyond the recursion depth monad above I don't have many concrete results yet. This recursion depth monad is implemented in software as a bitflag \verb|Acyclic|, which, if \textit{high}, indicates the node has it's own type \textit{rather} than the injection of it's type into the recursion depth monad.

\label{marker:invindhandl}
Another potential interesting application of a computation monad of some kind is for the typing of potentially invalid/inconsistent (i.e. not strictly positive) inductive type/family definitions, by re-typing their inductors (and hence recursors) to return functions whose domain is in the computation monad. These ``computational inductors" represent a rather interesting topic to explore further, and I've added a \hyperref[sec:positivity]{short discussion}.

So far, the graph is stored with nodes being structs, and slots being reference counted pointers, weak slots being weak references. This, however, leaks cycles, but, since cycle detection is necessary for type checking anyways, one future goal is to integrate this cycle detection with garbage collection, via, e.g., the Bacon-Rajan cycle collection algorithm.

\subsection{Previous Attempts and Inspiration}

At the beginning of the project, the paper \cite{ssafun} inspired a key ``aesthetic" decisions to provide both a functional-style and SSA-form imperative-style interface for \verb|isotope| in the API, with many of the key data-structures used defined using names from SSA theory (e.g. anonymous functions were called \verb|Block| instead of \verb|Lambda|). This would also have been helpful in compiling to LLVM, which is based off SSA \cite{llvm}. However, we later drifted towards a much more ``traditional" functional-style, but SSA still influenced our design decisions and it was always a secondary goal to build an SSA interface over the main functional interface (and to further explore this correspondence for purposes of compilation). Microsoft's Lean Theorem Prover \cite{lean} has also been a massive influenceon the design of \verb|isotope|, and is the source for most of our treatment of inductive types (with our treatment of higher inductive types for now just some basic constructor forms based off what is seen in the textbook \cite{hott}).

Early attempts have tried to manage the ``dag property", as well as other ``scope properties" currently abandoned (basically ensuring parameters are never used outside of their scope, which in the current theory does not make an invalid net but rather leads to otherwise valid terms which cannot be normalized without substitution) via Rust's borrow checker (see \cite{rust}), but this lead to an explosion of unnecessary complexity. Middle attempts have stored \verb|isotope| programs using the library \verb|petgraph| and its extension \verb|daggy|, but the linked adjacency list graph representation they used proved too unwieldy for complex algorithms like substitution, though normalization of simple expressions (like projections from a tuple) and structural equaity were implemented successfully. Finally, late attempts bit the bullet and began using reference-counted pointers, relying on runtime checks (including type checking itself) to detect errors and malformed graphs and report them to the user.

\subsection{Next Steps}

\label{sec:nextsteps}

Unfortunately, while preliminary code for most of the features described above has been written, including a very basic REPL, there's still a lot of work that needs to be done both in terms of implementing algorithms like subtitution (which have a lot of edge cases when you factor in higher inductive types) and porting over algorithms like basic normalization and structural equality which were implemented for the old graph representation and need to be re-written for the new pointer representation. An algorithm for effective combined cycle detection and garbage collection needs to be selected and implemented. Checking for strict positivity for inductive definitions needs to be implemented, as well as the potential handling for invalid definitions described \hyperref[marker:invindhandl]{above}.

On a more theoretical note, representing the transport rulues has proven to be somewhat difficult, especially in the presence of univalence, and has not been fully worked out even in the design for the current program, though I've made some starts and, since mere propositions do not \textit{need} a binary representation, know how to perform transport in this simple case. However, there is some interesting work to be done in studying the low-level computational implications of transport, as one of the nicest implications of univalence is treating isomorphism as \textit{compilation}, as described in the textbook \cite{hott}. For example, if we have the ``abstract" representation of the natural numbers, and some ``concrete" mathematical representation, then the validity of optimizing one representation to another is exactly whether those representations are \textit{propositionally} equal. The same holds for algorithms, and I've even done some preliminary (\textit{highly}) informal work (working within a ``world monad") on integrating this univalence-based perspective with the study of pointers using separation logic, though I have not yet reached any solid results. I am \textit{really excited}, however, to see where this leads. One really nice thing about this point of view is the ``equivalence class" (over judgemental equality) induced by propositional equality creates a nice metaphor for how different optimizers can produce different programs from the same source code.

Another especially exciting topic that, again, I've only managed to do preliminary work on, is finding ways to properly define functions whose domain is types which are defined recursively on types in the presence of univalence. This is especially important in, e.g., having a well-defined \verb|sizeof| operator for finitely sized types, as is traditional in low-level languages like C, to determine the memory cost of storing an element of a type. Such operators, however, \textit{do not} respect univalence, since, for example, unary and binary representations on the natural numbers could take drastically different amounts of space. Of course, we could (and in many cases will need to) pass in a ``machine" parameter to deal with inter-machine representation differences, but it feels disingeneous to have the information about the representation contained in such a parameter. Since some types do not \textit{have} a finite representation, then, I found it made more sense to recursively define a type of ``finitely representable structures" \(\mc{S}\), and define an injection from it to the universe. From there, a type is representable if one of these structures maps to (something propositionally equal to) it. This covers all finitely representable types by univalence, and encompases the fact that two things can be represented the same way. It also nicely gives a signature for \verb|sizeof| of \(\mc{M} \to \mc{S} \to \nats\), which ``feels right" (where \(\mc{M}\) is the ``machine type"). Designing such types, and contemplating how they can similarly affect things like the ``computation monad" and ``synthesis monad" has been on my mind the whole project, but again, I haven't reached any solid results yet.

On this note, compilation (e.g. synthesis) and linking (both during interpretation via proof targets and compilation via synthesis targets) both also, more generally, need to be implemented and theoretically worked out. I think there's a lot of promise in the model of ``proof targets" and ``synthesis targets" described \hyperref[marker:obligations]{above}. One especially exciting avenue would be building a module implementing Liquid Typing as in \cite{liquid} by harvesting and processing proof targets from \verb|isotope|, solving them with an SMT solver (or erroring out on failure) and sending back results, taking inspiration from \cite{liquidhask}, which obtains its proof targets through program analysis (to get termination predicates) and parsing of specially formatted comments.


Finally, an orthogonal but equally important direction is building a better user interface and experience for the current design for \verb|isotope|, as well as polishing the theoretical aspects. One interesting way to do this that I've been considering is to attempt to ``learn by teaching" and attempt to adapt the wonderful Build Your Own Lisp tutorial \cite{byol} to a simplified (or maybe not) version of \verb|isotope| supporting some form of dependent typing. Going down this path, it would also be interesting to examine how common Lisp idioms, like \verb|eval| and macro-substitution, translate to a dependently typed context, taking inspiration from \cite{dlisp}.

Another interesting thing to consider translating to a dependently typed context is dynamic typing itself, represented by types of the form
\[\sum_{A: \mc{U}}A\]
which is very similar to how types in many dynamic languages such as Python are represented (a pointer to the type and a pointer to the data, interpreted using the associated type). Also interesting would be the intersection between dynamic typing and gradual typing, on which there has been much intetresting research, especially if integrated with the ideas about ``proof targets" and ``synthesis targets" described above.

Overall, there's a lot to consider in the world of dependently typed programming, and I think that, while a lot of research has been done on the topic, far more remains to be discovered and a lot of the design space has not yet been explored, at least for use in a practical programming context.

\section{Details and Current Status}

\label{sec:details}

\subsection{Syntax}

\label{sec:syntax}

The current development of \verb|isotope| has a simple parser with a syntax inspired by Lisp S-expressions. That said, \verb|isotope| is designed as a library and hence syntax agnostic, the parser being intended mainly as both a demonstration of the library to people and an integration test of the API. Some examples which currently (as of writing) correct syntax are listed below, but the syntax at this point is highly unstable and changes with every commit. Arrows indicate what syntax sugar desugars to. Note Unicode is supported in identifiers, hence Greek letters, black-board letters, etc, ae used when appropriate. This is not necessary though, and all keywords are ASCII.

\subsubsection{Basic Examples}

\begin{itemize}

  \item Apply function \(f\) to argument \(1\), and apply the result to argument \(x\): \verb|(f 1 x)| \(\to\) \verb|((f 1) x)|

  \item Assert a value \(v\) is of type \(T\): \verb|v : T|

  \item Define a variable \(x \equiv 43: \nats\) in the outer context: \verb|#define x 43 : #nats|

  We can now use \(x\) in future expressions we type into the outer context, for example, \verb|#plus x 3|, which would normalize to \(46\).

  \item Undefine a variable \(x\): \verb|#undef x|. \(x\) can now no longer be used, and any variables it depedended on, if not used in another expression, can be garbage-collected. Expressions previously defined using \(x\) are still valid. Not yet added to the syntax, but implemented in code and can trivially be added to the language.

  \item The identity function for a type \(A\):
  \verb|#lambda { x : A } x : A|

  With type infernece, can be written
  \verb|#lambda { x : A } x|

  There is also the more sugared syntax
  \verb|#lambda x : A x|

  Multiple argument functions can be written
  \verb|#lambda { x : A y : A } y|

  Mathematically, this is just a curried function \(A \to A \to A\), but it is represented more efficiently in the computer (less allocations, since the arguments are stored in a vector, and faster normalization, since they can be substituted \(n\) at a time).

  Judgementally, there is \textit{no} type difference, and the above function is of type \(A \to A \to A\) (though it is \textit{not} judgementally equal to \verb|#lambda {x : A} #lambda {y : A} y|).

  Partial applications are just not normalized until all variables have been substituted in. A normalization can be forced in the API, but not in the language (by calling a \verb|normalize| method).

\end{itemize}

\subsubsection{Inductive Definitions and Builtins}

We can define efine the unit type and empty types as follows:
\begin{verbatim}#data unit : #universe { nil : unit }\end{verbatim}
\begin{verbatim}#data empty : #universe {}\end{verbatim}
All function types are \(\Pi\)-types, so we would represent \(\nats \to \nats\) as
\begin{verbatim}#pi {_ : #nats} #nats\end{verbatim}
A dependent function type \(\prod_{a: A}B(a)\) would then be written
\begin{verbatim}#pi {a : A} (B a)\end{verbatim}
Like functions, \(pi\) types can be multi-argument:
\begin{verbatim}#pi {a : A b : B}C(a, b)\end{verbatim}
We can define the natural numbers:
\begin{verbatim}#data ℕ : #universe {
  z : ℕ
  s : #pi {_: ℕ} ℕ
}\end{verbatim}
Note that most versions I worked on had a built in natural numbers type (\verb|#nats|) as well, based off a machine representation. This was for efficiency reasons, and with univalence, shouldn't complicate proofs, as it can easily be proven equivalent with the definition above.
We now want to export \verb|z| and \verb|s| into the outer context. We can do this with
\begin{verbatim}(#define z #get ℕ z) (#define s #get ℕ  s)\end{verbatim}
I didn't add a \verb|#import| statement, but one could trivially be built desugaring to roughly the above.
We can now define addition as
\begin{verbatim}#define + #lambda {l : ℕ} ((#rec ℕ) ℕ l #lambda _ s)\end{verbatim}
Then we could write, for example,
\begin{verbatim}(+ (s (s z)) (s z))\end{verbatim}
which would normalize to \verb|(s (s (s z)))|.
Note, the type is inferred, specifically to be
\begin{verbatim}#pi {_ : ℕ _ : ℕ} ℕ\end{verbatim}
(with \(\_\) being the pretty-printed display for an unnamed, unused variable. An unnamed, used variable is given a session-specific hexadecimal ID starting with \verb|%|, e.g. \verb|%43ffa32211743326|).


The other important builtin is the type-family \verb|#finite|. It takes in an argument \(n\) of type \verb|#nats| and is propositionally equivalent to the inductive type with \(n\) unit constructors.
It is specially represented as a bitstring (and, in small cases, a machine word or double word) to allow for fast comparisons, operations and function definitions. More importantly, however, it enables many essential optimizations for the eventual goal of generating fast machine code:
\begin{itemize}

  \item Functions \verb|#finite n| \(\to\) \verb|#finite k| \textit{can} (but are not in some cases, so this cannot be depended upon for judgemental equality) be normalized to continguous arrays of appropriately sized integers. Note the array constructor is the recursor for \verb|#finite n|. Note also contiguity is not yet implemented.

  \item Dependent functions from \verb|#finite n| can be stored as C-style \verb|structs|

  \item Functions \verb|#finite n| \(\to\) \verb|#finite 2|, better, become bitstrings. Small ones become machine words which can be operated on bitwise. Functions \verb|#finite 8| \(\to\) \verb|#finite 2| become bytes, and fucntions \verb|#finite n| \(\to\) \verb|#finite 8| \(\to\) \verb|#finite 2| become byte-arrays.

\end{itemize}
Some of this special treatment has been partially implemented (mainly for bitstrings), but I think this line of thought has a lot of potential for making something like Agda run fast. There are also builtins \verb|#bits|, \verb|#bytes|, etc., which the compiler \textit{should} automatically convert eligible types to if optimizations dictate it (basically applying univalence itself, really) but can also be used directly by the programmer.


While \(n\)-ary \(\Sigma\) types can be defined in terms of type-families (which are supported, see next example), we provide the builtins
\begin{verbatim}(#sigma { a : A b : B ... }) E : #universe\end{verbatim}
\begin{verbatim}[ a b ... ] : #sigma { a : A b : B ... } E\end{verbatim}
supporting the syntax
\verb|#get t n|
for the \(n^{th}\) projection. Note here \(n\) must be a natural number in normal form, as it is treated as an identifier.


As an example of how this can be defined in terms of type families, we can define the standard binary \(\sum\)-type as follows:
\begin{verbatim}#data ∑ : #pi { A: #universe _: #pi { _ : A } #universe } #universe {
  pair : #pi { A: #universe B: #pi { _ : A } #universe a : A b : (B a) } ∑
}\end{verbatim}
Note such definitions are still useful, as \verb|#sigma| is a metafunction (i.e. has no type, but is instead a pseudo-syntactic construct), but \verb|∑| is an ordinary \verb|isotope| function and can be used as such. See below for more on metafunctions. Of course, a potentially easier way to wrap the 2-argument case is the (propositionally) equivalent
\begin{verbatim}#define ∑ #lambda { A: #universe B: #pi { _ : A } #universe }
#sigma { a : A } (B a)\end{verbatim}
This may be less unwieldy for the \(n\)-ary case, and may (depending on how well the compiler/interpreter is written) be optimized better.


Defining the family of vectors of length \(n\):
\begin{verbatim}#data Vec: #pi {_ : #universe} #pi {_ : #nats} #universe {
  nil: #pi {A : #universe} (Vec A 0)
  cons: #pi {A : #universe n: #nats _: A _: (Vec A n)} (Vec A (#succ n))
}\end{verbatim}
Note these constructors are accessed \verb|#get Vec cons|, \textit{not} \verb|#get (Vec n) cons|.


We write the identity type family of \(A\) as \verb|(#id A) : #pi {_ : A _ : A} #universe|. We have, for every type \(A\) and \(x : A\), \verb|(#refl x) : (#id A x x)|.
Higher inductive types can then be defined just by putting identity constructors in the data definition. For example, the type \(A: \mc{U}\) mod the relation \(R: A \to A \to \Prop_\mc{U}\) (implying truncation to a \(0\)-type) is given by
\begin{verbatim}#data A_mod : #universe {
  mod : #pi {_ : A} A_mod
  rel : #pi {l : A r : A r : (R l r)} (#id A_mod (mod l) (mod r))
  trunc : #pi {l : A_mod r : A_mod} (isProp (#id A_mod l r))
}\end{verbatim}
Note the usage of \verb|isProp| above shows using function application, etc, in a constructor is perfectly valid, though it may fail positivity checks if it fails to normalize (e.g. because it's a free variable) and uses the defined inductive type. More on this later. Here \verb|isProp| is taken to be the standard definition from the textbook \cite{hott}.

\subsection{API and Internal Representation}

\label{sec:intrep}

\subsubsection{Nets}

\begin{definition}
  \label{def:program}
  An \verb|isotope| program is a
  \label{def:dnet} ``\textbf{directed net}'' (here called a \textbf{net}), defined as a graph where nodes have a \textbf{kind}, metadata and a given number of
  \label{def:slot} \textbf{slots} (determined by kind) and have edges from nodes to slots.
  Slots are numbered, so a connection to slot 2 is not the same as one to slot 5.
  Slots can be
  \label{def:optslt} \textbf{optional} (i.e., potentially having no connection), or
  \label{def:manslt} \textbf{mandatory} (i.e. the net is ill-formed if they are connected to nothing), but are mandatory by default.
  Slots can never be connected to more than one thing.

  A slot may be termed
  \label{def:weakslt} \textbf{weak} if it is optional but, in addition to having no connection, can also have an
  \label{def:invslt}\textbf{invalid} connection (i.e. a connection to a value which has been garbage collected). This is perfectly defined behaviour, but may mathematically be handled differently than a bona-fide disconnection, and is an important implementation detail for cycle management.
\end{definition}

Originally, there was a concept of output slots vs. input slots, which made handling tuples more efficient in some cases and provided a nice representation for things like data constructors (note the grandfathered-in \verb|#get Vec cons| syntax: originally \verb|cons| was \textit{in} \verb|Vec| and was actually one of it's output slots, but is now a separate node, with \verb|get| resolved completely by the \textit{parser} and having no corresponding method in the API). This is a design area that needs a \textit{lot} more thought/work, but for now was removed for simplicity and compactness of representation (slots are just reference-counted pointers).

While normally internal representation is an implementation detail, versus the syntax, with \verb|isotope|, the situation is reversed, as \verb|isotope| is meant to be used as a library, the syntax only existing for testing purposes and to make it easier to write down nets (other programs, on the contrary, are meant to create nets directly via the API, the parser for \verb|isotope| merely being another such program). Theoretically, \verb|isotope| programs \textit{are} the nets which represent them, and should be treated mathematically as such. For the rest of this description, we will deal solely with nets, treating the syntax merely as a representation of them. First, however, we need to discuss what exactly the nets are, and how syntax is mapped. Of course, this too is very unstable as the program is developed, but we'll do our best and not (yet) be very formal.

\subsubsection{Node Kinds}

All node kinds have an \hyperref[def:optslt]{optional} \label{def:typeslot}\textbf{type slot}, determining their (\hyperref[sec:inference]{possibly inferred}) \hyperref[sec:typing]{type}, so this is omitted from their descriptions.

\begin{definition}
  A \textbf{symbol node} or \textbf{S-node} contains a \hyperref[def:weakslt]{weak}
  \label{def:defslot} \textbf{definition slot} and optional metadata. If the definition slot is empty (but not if it is invalid), we call it a \textbf{primitive node}, otherwise, we call it a
  \label{def:psymnode} \textbf{parameter node}.

  A primitive node may be defined by it's metadata to be a certain value, e.g., the number 5, or may be a \textbf{free variable}, which can be marked as a \textbf{constraint node}. More on this \hyperref[sec:evaluation]{later}.
  A parameter node, on the other hand, must always be back-linked to the a \hyperref[def:paramnode]{parametrized node} or \hyperref[def:datanode]{data node}, and acts as a parameter of it's given type.
\end{definition}
Mathematically, we treat primitive and parameter nodes as the same kind of nodes, since they are normalized the same way (more on this later), but in the program, they are actually treated as different kinds to re-use the space for the definition slot to store more metadata.

\begin{definition}
\label{def:paramnode}
 A \textbf{parametrized node} contains \(n\) \textbf{parameter slots}
and a \textbf{result slot}. Each parameter slots must point to a \hyperref[def:psymnode]{parameter node} with it's \hyperref[def:defslot]{definition slot} pointing back to the parametrized node, otherwise, the node is ill-formed.

These represent a value parametrized by a set of parameters, and support a substitution algorithm where parameters are replaced by a value.
\end{definition}
\begin{definition}
\label{def:lamnode}
  A \textbf{lambda node} or \textbf{\(\lambda\)-node} is a \hyperref[def:paramnode]{parametrized node} interpreted as a lambda function, with parameters given by parameter slots and result given by the result slot.
\end{definition}

\begin{definition}
\label{def:pinode}
  A \textbf{pi node} or \textbf{\(\prod\)-node} is a \hyperref[def:paramnode]{parametrized node} interpreted as a \(\prod\)-type, with parameters given by parameter slots and result given by the result slot.
\end{definition}

\begin{definition}
\label{def:enode}
An \textbf{expression node}, or \textbf{E-node}
contains a positive number \(n\), and has \(n\) \textbf{argument slots}.
Expression nodes represent curried function application, with the last slot being the function to be applied.
\end{definition}
\label{marker:like_a_stack}
These can be thought of like a stack: to evaluate them, while the number of arguments is greater than 2, pop off the top two arguments, apply the top to the next, and push that. The reason why \(k\)-argument functions are more efficient computationally is that, if we have \(n > k\) arguments to the expression node, we can pop off \(k\) at a time and avoid allocating partially-applied function objects or doing unnecessary normalization stages.
If there is only one argument, then it's normal form is that argument.

For example, assume \(f: \nats \to \nats \to \nats \to \nats\) is defined by \(f \ 0 \defeq +, f (s \ n) \defeq \times\). Then we would evaluate \verb|(f 3 2 7)| as
\[
  \begin{tikzpicture}[stack/.style={rectangle split, rectangle split parts=#1,draw, anchor=center}]
    \node[stack=4] (start) at (-6, 0) {
    \nodepart{one}\(f\)
    \nodepart{two}3
    \nodepart{three}2
    \nodepart{four}7
    };
    \node[stack=3] (select) at (-4, 0) {
    \nodepart{one}\(\times\)
    \nodepart{two}2
    \nodepart{three}7
    };
    \node[stack=1] (result) at (-2, 0) {
    \nodepart{one}14
    };
    \node (unpacked_result) at (0, 0) {14};
    \draw [->] (start) -- (select);
    \draw [->] (select) -- (result);
    \draw [->] (result) -- (unpacked_result);
  \end{tikzpicture}
\]
i.e.
\verb|(f 3 2 7) -> (* 2 7) -> (14) -> 14|. This stack machine design can trivially be coupled with a form of ``tail-call optimization". That is, if \(f(x) = g(5, 7, x)\), then instead of
\verb|(f x y z) -> ((g 5 7 x) y z)| we can push sub-expressions to the stack recursively to get the more efficient \verb|(f x y z) -> (g 5 7 x y z)|.

\begin{definition}
\label{def:datanode}
A \textbf{data node} has \(n\) \textbf{constructor slots}.
Each constructor slot must point to a \hyperref[def:psymnode]{parameter node} with  \hyperref[def:defslot]{definition slot} pointing back to the data node. These are interpreted as the constructors for an inductive data declaration. The types of each constructor must \textit{not} be left empty for the data node to be well-formed, and and subject to \hyperref[sec:positivity]{positivty checks}.

A data node must be of a type which is \hyperref[def:indclosed]{closed under induction}. The type of all constructors must, at type-checking time, normalize to a \hyperref[def:pinode]{pi-node} with all parameter slots \hyperref[def:strongly_positive]{strongly positive} in the data node.
\end{definition}
This approach to defining inductive types has been greatly influenced by that in the textbook \cite{hott} as well as by the documentation for Lean \cite{lean}.

\begin{definition}
\label{def:indnode}
A \textbf{inductor node} has a single \textbf{over slot}, which is linked to the type being inducted over
\end{definition}

\begin{definition}
\label{def:idnode}
An \textbf{identity node} has a single \textbf{over slot}, which is linked to the type \(T\) for which we want to consider propositional equality, and two \hyperref[def:optslt]{optional} \label{def:idopslt} \textbf{operand slots}.

If there are no operand slots filled, then the identity node refers to the binary type family \(\Id_T\). If the first contains \(x\), then it refers to the type family \(\Id_T \ x\) if the second is empty, or \(\Id_T \ x \ y\) if the second contains \(y\).
\end{definition}

\begin{definition}
\label{def:reflnode}
A \textbf{reflexivity node} has a single \textbf{over slot}, which is linked to the type \(T\) for which we want to consider propositional equality, and a single optional
\label{def:reflelemslt} \textbf{element slot}.

If the element slot is empty, then the reflexivity node refers to the dependent function \(\Refl_T\). If it is filled with \(x\), then it refers to the element \(\Refl_T \ x : \Id_T \ x \ x\)
\end{definition}

\begin{definition}
\label{def:uninode}
A \textbf{universe node} has \(n\) \hyperref[def:weakslt]{weak} \textbf{assertion slots}, which are all asserted to be super-universes to the given universe. It represents a polymorphic universe. If any of these slots are non-nil and valid but point to a non-universe, the node is ill-formed.
\end{definition}

\begin{definition}
\label{def:tupnode}
A \textbf{tuple node}* has \(n\) \textbf{member slots} for it's members.
\end{definition}

\begin{definition}
\label{def:sigmanode}
A \textbf{sigma node}* or \textbf{\(\sum\)-node} is a \hyperref[def:paramnode]{parametrized node} interpreted as a \(\sum\)-type, with parameters (also called \textbf{discriminants}) given by parameter slots and the final element type given by the result slot.
\end{definition}

Node types marked wth a * can trivially be defined in terms of the others and are hence theoretically unimportant, but \hyperref[def:tupnode]{tuple types} are important in the \hyperref[sec:evaluation]{evaluation system}.

\subsubsection{Judgemental Equality}

As usual \cite{hott}, judgemental equality is defined using \hyperref[sec:evaluation]{normalization}: we try to perform simplification steps to reduce an argument to \hyperref[def:normform]{normal form} and then, if both have the same structure, they are considered equal.

Type information is \textit{currently} ignored for \hyperref[def:structeq]{structural equality} and \hyperref[def:judgeeq]{judgemental equality}, but I don't know if this is the right decision or might introduce problems/inconsistencies/etc. That said, this can easily be rectified, but may make \hyperref[sec:inference]{inference} more painful (though should not affect \hyperref[sec:constinf]{construction time inference}).

\begin{definition}
\label{def:structeq}
Two nodes are said to be \textbf{structurally equal} if they are the same, i.e. have the same kind and have (recursively) structurally equal components to their definitions.
This usually starts with a pointer equality check, so is \(\mc{O}(1)\) in the best case.
\end{definition}

\begin{definition}
\label{def:judgeeq}
Two nodes are said to be \textbf{judgementally equal} if they \hyperref[sec:evaluation]{normalize} to nodes which are \hyperref[def:structeq]{structurally equal} (with neither of them failing to normalize due to type errors)
\end{definition}

\label{conj:ack}

Let \(F\) be an \hyperref[def:interfor]{intermediate equality forest}. If two nodes have already been determined to be \hyperref[def:intereq]{intermediately equal} with respect to an  with respect to \(\mc{G}_F\), then with a good implementation re-computing this fact should take inverse Ackermann time with respect to the size of \(F\).
My justification for this conjecture that \hyperref[def:interfor]{intermediate equality forests} intentionally tries to simulate \href{https://en.wikipedia.org/wiki/Disjoint-set_data_structure}{disjoint set forests}, which have been shown to have this time bound \cite{clrs}. That said, regardless of if this conjecture holds, this relation should be efficiently computable on real machines in almost all cases. This is important considering type checking needs to call this subroutine \textit{many} times, and getting this right was one of the hardest parts of \href{https://gitlab.com/tekne/isotope-attempt-8}{Attempt 8}.



\subsubsection{Typing}
\label{sec:typing}

Nodes can be typed by connecting a node to their \hyperref[def:typeslot]{type slot}.
\begin{definition}
\label{def:kind}
A node is a \textbf{kind} if it is a \hyperref[def:uninode]{universe node}. This definition may be expanded in the future.
\end{definition}
\begin{definition}
A node is a \textbf{type} if it is a \hyperref[def:kind]{kind} or it's type is a \hyperref[def:kind]{kind}.
\underline{A node whose type is not a \hyperref[def:kind]{kind} is ill-formed.}
Even if no type is given/inferred, the following kinds of node are always a type if well-formed:
\begin{itemize}
  \item \hyperref[def:pinode]{Pi nodes}
  \item \hyperref[def:sigmanode]{Sigma nodes}
  \item \hyperref[def:uninode]{Universe nodes}
  \item \hyperref[def:idnode]{Identity nodes} if (and only if) both \hyperref[def:idopslt]{operand slots} are filled.
\end{itemize}
Note that these nodes not being a type implies a type-error, and hence during program construction it is valid to assume these nodes are always types until type-checking occurs.
\end{definition}

\begin{definition}
\label{def:indclosed}
A type is \textbf{closed under induction} if data-declarations can be made of elements of that type, i.e. it is a valid type for \hyperref[def:datanode]{data nodes}. For now, this is limited to types which are \hyperref[def:positivity]{positive} in a \hyperref[def:uninode]{universe node}.

A \hyperref[def:datanode]{data node} is ill-formed if it's type is not closed under induction.
\end{definition}

\TODO{rest of this section}

\subsection{Evaluation}
\label{sec:evaluation}

Evaluation centers around reducing \hyperref[def:enode]{expression nodes} into ``normal form", defined below.
\TODO{this section. But see \hyperref[marker:like_a_stack]{this example}.}

\subsection{Positivity}
\label{sec:positivity}

I have not yet implemented a positivity check, but preliminary work was based off the formal definitions of positivity and strict positivty found in \cite{strictly_positive} as well as the more intuitive notion found in the textbook \cite{hott}.

Many functional languages, like Haskell, can represent non-strictly positive inductive types in their data declarations. For example, the type from the textbook \cite{hott} with constructor
\[g: (C \to \nats) \to C\]
from section 5.6 can easily be defined as
\begin{verbatim}data Paradox = G (Paradox -> Integer)\end{verbatim}
and functions can be defined by induction on them, e.g.
\begin{verbatim}bad :: Paradox -> Integer
bad (G f) = f (G f)\end{verbatim}
giving elements of them, such as \verb|G bad :: Paradox|. However, this function is obviously nonterminating, and hence, incorporating positivity checking and handling into \hyperref[sec:cycles]{cycle checking and handling} seems like the natural thing to do (as both of them are non-local checks, i.e. not totally determined by the node being checked and it's neighbors, unlike, e.g., type checking), and some ideas for handling non-positive types (beyond just throwing an error) are presented there.

\subsection{Type Inference}
\label{sec:inference}

Basic type inference is supported in the current version of isotope in the following form:
\begin{itemize}
  \item If the argument values of a dependent function are known, the result type is known. This applies to constructors.
  \item If the argument types of a non-dependent function are known, the result type is known. This applies to constructors.
  \item The type of a tuple can be inferred to be the simplest possible such type (e.g. \(A \times B\), vs \(\sum_{a: A}B(a)\)) on demand, if the types of the elements are known.
\end{itemize}
This encompasses surprisingly many common examples.

More advanced inference based off \hyperref[sec:constraint]{constraints} is a topic for further exploration, and is strongly inspired by the Rust programming lanugage \cite{rust}.

\subsection{Memoizing Equality Checks}

Judgemental equality can be naively implemented using normalization. However, it may be computationally inefficient to re-normalize each time we want to prove it. Furthermore, it is convenient to allow us to specify judgemental equality constraints, of the form ``\(a\) and \(b\) are judgementally equal or the program is ill-typed", and we need some data structures to support that.

To this end, we define a strictly weaker relation than judgemental equality, structural equality. We then define a ``intermediate equality" based off a data structure, which is guaranteed to be weaker than structural equality and stronger than judgemental equality \textit{provided all constraints are judgementally satisfied}.

\begin{definition}
\label{def:greq} An \textbf{equality group assignment} \(\mc{G}\) over a \hyperref[def:program]{net} \(\mc{N}\) is a partitioning of the nodes of \(\mc{N}\) such that nodes in the same partition are asserted to be judgementally equal.
\end{definition}

\begin{definition}
\label{def:interfor}
An \textbf{intermediate equality forest} \(F\) over a \hyperref[def:program]{net} \(\mc{N}\) is an assignment of, to every node in \(\mc{N}\), an additional \hyperref[def:weakslt]{weak}
\label{def:grpslt} \textbf{equality group slot} or \textbf{group slot} with the assertion that each node is judgementally equal to that pointed to by this slot, if any.

Such a forest is ill-formed if these links form a cycle, except in the case of the group slot pointer pointing to the node it is part of (i.e. a direct self reference). This means that the graph formed by these links can be considered a forest, ignoring self-loops.

A node's \textbf{equality group representative} or \textbf{group root} is defined to be the first node whose \hyperref[def:grpslt]{group slot} points at nothing or itself, following group slots as in a linked list. In other words, it is the root of the tree the node is part of in \(F\).
Since each node is associated with a root, we can partition the set of nodes of \(\mc{N}\) such that each partition contains elements with the same root, giving an associated \hyperref[def:greq]{equality group assignment} \(\mc{G}_F\).

When looking up the representative of an element (e.g., for comparison), we perform path compression (see CLRS \cite{clrs} for the algorithm), so as to improve performance.
\end{definition}

\begin{definition}
\label{def:intereq}
Two nodes are said to be \textbf{intermediately equal} with respect to with respect to an \hyperref[def:greq]{equality group assignment} \(\mc{G}\) if they are in the same group.
\end{definition}

Letting \(l, r\) be nodes and \(F\) be an intermediate equality forest with induced intermediate equality relation respecting judgemental equality, we can now implement judgemental equality more efficiently:
\begin{codebox}
\Procname{\(\proc{Judgementally-Equal}(F, l, r)\)}
\li \(lp, rp \gets l, r\)
\li \While \(lp\) not root in \(F\) \kw{or} \(rp\) not root in \(F\) \Do
\li   \If \(lp \isequal rp\) \Comment{pointer equality} \Then
\li     Union \(lp\) and \(rp\) in \(F\)
\li     \Return \kw{true} \End
\li   \(lp \gets\) parent of \(lp\) in \(F\) \kw{or} \(lp\)
      \kw{if} \(\const{Nil}\)
\li   \(rp \gets\) parent of \(rp\) in \(F\) \kw{or} \(rp\)
      \kw{if} \(\const{Nil}\)
\li   Perform path compression in \(F\) \End
\li \If \(l \isequal lp\) \kw{or} \(r \isequal lp\) \kw{or} \(r \isequal rp\) \kw{or} \(r \isequal lp\) \kw{or} \proc{Structurally-Equal}(lp, rp) \Then
\li   Union \(lp\) and \(rp\) in \(F\)
\li   \Return \kw{true} \End
\li \Return \kw{false}
\end{codebox}
This is roughly the implementation in \href{https://gitlab.com/tekne/isotope-attempt-8}{Attempt 8}. The other attempts, unfortunately, have not gotten so far yet.
We can then add a judgemental equality constraint merely by performing the union algorithm between the two nodes we want to assert judgementally equal. It may be prudent to mark edges involved in such changes to the \hyperref[def:interfor]{forest} specially, so as to check judgemental equality (via the \hyperref[def:judgeeq]{definition}) as efficiently as possible (by marking things which are asserted vs. things which were verified). That said, the treatment of symbols cannot be naive if we want to do \hyperref[sec:constraint]{constraint solving}.

\printbibliography


\end{document}
