@article{ssafun,
    author = {Andrew W. Appel},
    title = {SSA is Functional Programming},
    journal = {ACM SIGPLAN NOTICES},
    year = {1998},
    volume = {33},
    number = {4},
    pages = {17--20}
}

@book{byol,
  author = {Daniel Holden},
  title = {Build Your Own Lisp},
  year = {2014},
  url = {http://www.buildyourownlisp.com/},
  isbn = {978-1501006623}
}

@Book{hott,
  author =    {The {Univalent Foundations Program}},
  title =     {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{https://homotopytypetheory.org/book}},
  address =   {Institute for Advanced Study},
  year =      2013
}

@book{clrs,
 author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
 title = {Introduction to Algorithms, Third Edition},
 year = {2009},
 isbn = {0262033844, 9780262033848},
 edition = {3rd},
 publisher = {The MIT Press},
}

@inproceedings{zombie,
  title={A dependently typed language with nontermination},
  author={Vilhelm Sj{\"o}berg},
  year={2015}
}

@inproceedings{lean,
  title={The Lean Theorem Prover},
  author= {Leonardo de Moura and Soonho Kong and Jeremy Avigad and Floris van Doorn and Jakob von Raumer},
  year={2015},
  url={\url{https://leanprover.github.io/}}
}

@article{dlisp,
  title={A Type Theoretic Alternative to LISP},
  author={Alex Kavos},
  address={Department of Computer Science, University of Oxford},
  url={\url{https://www.lambdabetaeta.eu/talks/types17-lisp.pdf}}
}


@InProceedings{llvm,
     Author  = {Chris Lattner and Vikram Adve},
     Title = {{LLVM}: A Compilation Framework for Lifelong Program
Analysis and Transformation},
     Booktitle = CGO,
     Address = {San Jose, CA, USA},
     Month = {Mar},
     Year  = {2004},
     pages       = {75--88},
}

@inproceedings{z3,
 author = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
 title = {Z3: An Efficient SMT Solver},
 booktitle = {Proceedings of the Theory and Practice of Software, 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
 series = {TACAS'08/ETAPS'08},
 year = {2008},
 isbn = {3-540-78799-2, 978-3-540-78799-0},
 location = {Budapest, Hungary},
 pages = {337--340},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1792734.1792766},
 acmid = {1792766},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{liquid,
 author = {Rondon, Patrick M. and Kawaguci, Ming and Jhala, Ranjit},
 title = {Liquid Types},
 journal = {SIGPLAN Not.},
 issue_date = {June 2008},
 volume = {43},
 number = {6},
 month = jun,
 year = {2008},
 issn = {0362-1340},
 pages = {159--169},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1379022.1375602},
 doi = {10.1145/1379022.1375602},
 acmid = {1375602},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dependent types, hindley-milner, predicate abstraction, type inference},
}

@article{liquidhask,
 author = {Vazou, Niki and Seidel, Eric L. and Jhala, Ranjit},
 title = {LiquidHaskell: Experience with Refinement Types in the Real World},
 journal = {SIGPLAN Not.},
 issue_date = {December 2014},
 volume = {49},
 number = {12},
 month = sep,
 year = {2014},
 issn = {0362-1340},
 pages = {39--51},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2775050.2633366},
 doi = {10.1145/2775050.2633366},
 acmid = {2633366},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Haskell, refinement types, smt-based verification, verification},
}

@article{strictly_positive,
 author = {Blanqui, Fr{\'e}d{\'e}ric and Jouannaud, Jean-Pierre and Okada, Mitsuhiro},
 title = {Inductive-data-type Systems},
 journal = {Theor. Comput. Sci.},
 issue_date = {February 6, 2002},
 volume = {272},
 number = {1-2},
 month = feb,
 year = {2002},
 issn = {0304-3975},
 pages = {41--68},
 numpages = {28},
 url = {http://dx.doi.org/10.1016/S0304-3975(00)00347-9},
 doi = {10.1016/S0304-3975(00)00347-9},
 acmid = {506337},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {higher-order rewriting, inductive types, recursive definitions, strong normalization, typed lambda-calculus},
}

@article{rust,
 author = {Matsakis, Nicholas D. and Klock,II, Felix S.},
 title = {The Rust Language},
 journal = {Ada Lett.},
 issue_date = {December 2014},
 volume = {34},
 number = {3},
 month = oct,
 year = {2014},
 issn = {1094-3641},
 pages = {103--104},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2692956.2663188},
 doi = {10.1145/2692956.2663188},
 acmid = {2663188},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {affine type systems, memory management, rust, systems programming},
}
