\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}


\title{MAT496 Progress Summary}
\author{Jad Elkhaleq Ghalayini}
\date{August 20, 2019}

\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\defeq}{:\equiv}
\begin{document}

\maketitle

\section*{Exercises and Writeups}

\subsection*{Problems Completed}
Note: exercise writeups can be found in the appropriate PDF files at \href{https://gitlab.com/hottuoft/homotopy-type-theory-exercises}{https://gitlab.com/hottuoft/homotopy-type-theory-exercises} (e.g. \verb|ch3.pdf| for Chapter 3). Incomplete exercises are marked with *.
\begin{itemize}
  \item Chapter 1: 1, 2, 3*, 4, 5, 8*, 11, 16*
  \item Chapter 2:
  \begin{itemize}
    \item Collaborative effort, typed up by me: 1, 3
    \item Done by me: 13
  \end{itemize}
  \item Chapter 3: 1, 2, 4, 5, 6, 7, 9, 11 [assuming LEM \(\implies\) AC], 12, 13
  \item Chapter 4: None
  \item Chapter 5:
  \begin{itemize}
    \item Done by others, typed up by me: 1
    \item Done by me: 12
  \end{itemize}
  \item Chapter 6: None
\end{itemize}

\subsection*{Notes Made}
Note: lecture notes can be found at \href{https://gitlab.com/hottuoft/cmu-lecture-notes}{https://gitlab.com/hottuoft/cmu-lecture-notes}
\begin{itemize}
  \item Lecture 6: Completed notes for this lecture. Made diagrams with Tikz.
  \item Lecture 7: Improved and completed notes from lecture 7.
  \item Lecture 8: Made notes for the first half of lecture 8.
  \item General: modernized \LaTeX \ style of the other notes (e.g. replacing \verb|$| with \verb|\(|/\verb|\)|)
\end{itemize}

\subsection*{Miscellaneous}

\begin{itemize}

  \item Coq: Learned syntax and usage, tried out a few constructive proofs.

  \item Agda: Learned syntax and usage, tried out a few more constructive proofs. Figured out how to disable Axiom K, messed around with trying to install the Agda Standard Library and some experimental HoTT implementations in Agda.

  \item Liquid Haskell (Haskell extension based off Liquid Types): Learned syntax and usage, wrote some basic verified programs. Very usable, but the type theory is much simpler than full dependent type theory (liquid typing is basically a compromise between simple and dependent types). Learned a \textit{bit} of liquid type theory and read some papers, but not much.

\end{itemize}

\end{document}
